<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="styleMapa.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqualert - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .navbar {
            width: 100%;
            background-color: rgb(47, 174, 216);
            padding: 0.5em;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar img {
            height: 40px;
            margin-right: 10px;
        }
        .map-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; 
            margin-bottom: 60px;
        }
        #map {
            width: 90%;
            height: 85%;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .bottom-navbar {
            width: 100%;
            background-color:  #195d74;
            padding: 1.2em;
            display: flex;
            gap:20px;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
        }
        .bottom-navbar img {
            width: 50px;
            height: 50px; 
            cursor: pointer;
            filter: brightness(0) invert(1);
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
        .bottom-navbar img:hover {
            transform: scale(1.1);
        }
        .span {
            position: absolute;
            bottom: 0%;
            left: 30.9%;
        }
        .span2 {
            position: absolute;
            bottom: 0%;
            left: 57%;
        }
        .person {
            position: absolute;
            right: -250px;
            top: -25px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .person:hover {
            transform: scale(1.2);
        }
        .bi {
            font-size: 2.5rem;
            transition: transform 0.5s ease;
            color: #ffffff;
        }
        .bi:hover {
            transform: scale(1.2);
        }
        .btn {
            background-color: none;
        }
        .localTempo {
            display: block;
            width: 350px;
            height: 650px;
            background-image: linear-gradient(#2C7CEA, #2D92EA);
            position: absolute;
            top: 10%;
            left: 5%;
            display: none;
            border-radius: 20px;
            box-shadow: 0px 0px 10px black;
        }
        .menu {
            position: absolute;
            right: -240px;
            top: 35px;
            width: 140px;
            height: 80px;
            background-color: white;
            box-shadow: 0px 0px 2px black;
            border-radius: 10px;
            display: none;
        }
        .tituloTempo {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 23pt;
            font-weight: 900;
            font-family: Arial, sans-serif;
        }
        .city {
            font-size: 20pt;
            font-weight: 500;
            margin-left: 20px;
            color: white;
            font-family: Arial, sans-serif;
        }
        .tPrevisão {
            align-items: center;
            color: white;
            font-size: 20pt;
            font-weight: 900;
            font-family: Arial, sans-serif;
            margin-left: 10px;
        }
        .txtPrevisao {
            color: white;
            font-size: 14pt;
            margin-left: 25px;
            font-family: Arial, sans-serif;
        }
        .btnTempo {
            background: white;
            height: 60px;
            width: 150px;
            text-align: center;
            margin: 0 auto;
            cursor: pointer;
            border-radius: 20px;
            color: black;
            margin-left: 30%;
        }
        .text {
            font: bold 1.25rem/1 poppins;
        }
        .btnTempo:hover {
            transform: scale(1.05);
        }
        .PreF {
            position: absolute;
            bottom: 2%;
        }
        .localTempo {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body onload="getWeather()">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="navbar">
        <img src="lg.png" alt="" width="55px" height="10px">
        <span>Aqualert</span>

        <div class="btn-group">
            <a href="login.html" class="person" onclick="menu()">
                <i class="bi bi-person-square"></i>
            </a>
            <div class="menu" id="menu"></div>
        </div>
    </div>
    <div class="map-container">
        <div id="map"></div>
    </div>
    <script src="map.js"></script>
    <div class="bottom-navbar">
        <img src="mapa.png" alt="Ver Mapa" href="index.html">
        <span class="span"></span>
        <button class="btn" onclick="abrirTempo()">
            <img src="chuba.png" alt="Ver Clima" href="clima.html">
        </button>
        <span class="span2"></span>
    </div>

    <!-- Script da API do Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    <script>
        function abrirTempo() {
            document.getElementById('localTempo').style.display = 'block';
            document.getElementById('map').style.display = 'none';
        }

        function fecharTempo() {
            document.getElementById('localTempo').style.display = 'none';
            document.getElementById('map').style.display = 'block';
        }

        function getWeather() {
            var city = 'Mongaguá';
            var apiKey = '45deee44c23459c33b68ae0611c0721c';
            var url = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}&units=metric&lang=pt`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.list && data.list.length > 0) {
                        var currentWeather = data.list[0];
                        var forecast = data.list.slice(1, 5); // Próximos 4 dias

                        var weatherInfo = `<p class='tPrevisão'>Tempo Hoje:</p>
                                            <p class='txtPrevisao'> 
                                            Temperatura: ${currentWeather.main.temp}°C<br>
                                            Condição: ${currentWeather.weather[0].description}<br>
                                            </p>
                                            <p class='tPrevisão'>Previsão:</p>`;
                        var dataAtual = new Date();
                        var dia = dataAtual.getDate();
                        var mes = dataAtual.getMonth() + 1
                        var m;
                        forecast.forEach(day =>
                        {
                            dia++;
                            if(dia > 31){
                                dia = 1
                                mes++
                            }
                            if(mes == 5){
                                m = 'Maio'
                            }
                            if(mes == 6){
                                m = 'Junho'
                            }
                            var options = `${dia} de ${m}`;
                            weatherInfo += `<p class='txtPrevisao'>${options}: ${day.main.temp}°C - ${day.weather[0].description}</p>`;
                        });

                        document.getElementById('weather').innerHTML = weatherInfo;
                    } else {
                        document.getElementById('weather').innerHTML = 'Não foi possível obter a previsão do tempo.';
                    }
                })
                .catch(error => console.error('Erro:', error));
        }
    </script>
    <div class="localTempo" id="localTempo">
        <p class="tituloTempo">Previsão do Tempo</p>
        <div>
            <p class="city">Cidade: Mongaguá</p>
        </div>
        <div id="weather"></div>
        <button onclick="fecharTempo()" class="btnTempo PreF">
            <div class='text'>Fechar</div>
        </button>
    </div>
</body>
</html>
